.btn-back{
    background-color: #313131;
    border-radius: 8px;
    width: 50px;
    height: 50px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    opacity: 0.8;
    transition: all .2s ease;
    position: absolute;
    right: 0;
    bottom: 100%;
    margin: 0 60px 30px 0;

    &:hover,
    &:focus{
        opacity: 1;
    }

    span{
        vertical-align: middle;
        display: inline-block;
        width: 20px;
        height: 20px;
        background-size: contain;
    }
}

div.ssba{
    margin-bottom: 20px;

    >a,
    >span{
        vertical-align: top;
    }

    a{
        margin-left: 10px;

        &:first-of-type{
            margin-left: 0;
        }

        img{
            transition: all .2s ease;
        }

        &:hover,
        &:focus{
            img{
                .translate(0, -3px);
            }
        }
    }
}